.placeImg-wrapper {
  width: 100%;
  display: flex;
  gap: 5px;
  overflow-x: auto;
  margin-bottom: 4rem;
  .placeImg {
    width: 400px;
    height: 320px;
    cursor: pointer;
    @include tablet {
      width: 17rem;
      height: 15rem;
    }
  }
}

.placeInfo-wrapper {
  width: 65%;
  @include laptopL {
    width: 70%;
  }
  @include laptop {
    width: 80%;
  }
  @include tablet {
    width: 100%;
  }
  .placeInfo-header {
    border-bottom: solid $lightgray;
    margin-bottom: 2rem;
    &__title {
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 30px;
        @include mobile {
          font-size: 22px;
        }
        strong {
          margin-left: 12px;
          font-weight: 700;
          color: $main;
        }
      }
      .actionBtns-wrapper {
        display: flex;
        .actionBtn-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: gray;
          font-size: 35px;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            color: $main;
          }
          &:first-child {
            margin-right: 20px;
            @include mobile {
              display: none;
            }
          }
          @include mobile {
            font-size: 28px;
          }
          i {
            font-size: 1em;
            margin-bottom: 1rem;
          }
          span {
            font-size: 0.4em;
          }
        }
      }
    }
    .etcs-wrapper {
      margin-bottom: 1.5rem;
      color: $gray;
      span {
        margin-right: 1.5rem;
      }
    }
  }
  .map-layer {
    width: 100%;
    height: 13rem;
    background-color: lightgray;
  }
  .info-wrapper {
    font-size: 15px;
    .infos {
      padding: 22px 15px;
      border: solid $lightgray;
      &:first-child {
        margin-bottom: 1rem;
      }
      span {
        margin-right: 0.5rem;
      }
    }
    .infos-etcs {
      margin-top: 20px;
      padding: 0.5rem;
      padding-bottom: 20px;
      border-bottom: solid $lightgray;
      margin-bottom: 20px;
      span {
        &:first-child {
          margin-right: 1.3rem;
          color: gray;
        }
      }
    }
  }
  .hashtags-wrapper {
    @include hashtag;
    display: flex;
    gap: 1.2rem;
    margin-bottom: 20px;
  }
  .placeReviewContainer {
    width: 100%;
    background-color: $lightgray;
    .placeReview-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px 10px;
      @include mobile {
        padding: 10px 10px;
        align-items: center;
      }
      .title {
        font-size: 18px;
      }
      .reviewBtn-wrapper {
        display: none;
        font-size: 40px;
        color: gray;
        @include mobile {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 22px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            color: $main;
          }
        }
        i {
          font-size: 1em;
          margin-bottom: 1rem;
        }
        span {
          font-size: 0.4em;
        }
      }
    }
    .placeReview-wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      @include review;
    }
  }
}
