.profile-wrapper {
  width: 100%;
  .profile-img {
    margin-bottom: 40px;
    text-align: center;
    img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
    }
  }
  .profile-name {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
  }
  .profile-action {
    text-align: center;
    margin-bottom: 100px;
    font-size: 16px;
    .btn {
      padding: 15px 30px;
      border-radius: 20px;
      color: white;
    }
    .edit {
      margin-right: 10px;
      background-color: rgb(0, 125, 125);
    }
    .logout {
      background-color: rgb(255, 121, 97);
    }
  }
  .profileReview-title {
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: solid lightgray 3px;
  }
  .profileReview-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 10px;
    overflow: hidden;
    margin-bottom: 60px;
    @include mobile {
      grid-template-columns: auto;
    }
    @include review;
    .placeReview {
      background-color: $lightgray;
      h1 {
        font-size: 16px;
      }
      .placeReview__date {
        position: absolute;
        bottom: 0;
        right: -5px;
        color: gray;
        font-size: 9px;
      }
    }
  }
  .placeProfileBox-wrapper {
    width: 100%;
    display: grid;
    grid-gap: 1.5rem 1.6rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    @include tablet {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
